{
  "stepDefinitions": [
    "cypress/e2e/features/[filepath]/**/*.{js,mjs,ts,tsx}",
    "cypress/e2e/[filepath].{js,mjs,ts,tsx}",
    "cypress/support/step_definitions/api/notes/*.{js,mjs,ts,tsx}",
    "cypress/support/step_definitions/ui/bookstore/*.{js,mjs,ts,tsx}",
    "cypress/support/step_definitions/ui/*.{js,mjs,ts,tsx}"
  ],
  "json": {
    "enabled": true,
    "output": "cypress/reports/cucumber-report.json"
  },
  "messages": {
    "enabled": true,
    "output": "cypress/reports/cucumber-messages.ndjson"
  },

  "html": {
    "enabled": true,
    "output": "cypress/reports/cucumber-report.html"
  }
}